{
  "name": "react-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "pnpm -F \"app_*\" lint",
    "fmt": "pnpm -F \"app_*\" fmt",
    "app_xx": "pnpm -F \"app_xx\"",
    "app_01": "pnpm -F \"app_01\"",
    "app_02": "pnpm -F \"app_02\"",
    "app_03": "pnpm -F \"app_03\"",
    "app_04": "pnpm -F \"app_04\"",
    "app_05": "pnpm -F \"app_05\"",
    "app_06": "pnpm -F \"app_06\""
  },
  "keywords": [],
  "author": "yoshi0518",
  "license": "ISC"
}
